<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pieceshop"
    tools:context=".PieceShopActivity">

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="41dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView312"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="9"/>

    <ImageView
        android:id="@+id/imageView312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="50dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView311"
        app:layout_constraintTop_toBottomOf="@+id/imageView39"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="12"/>

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="129dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="3"/>

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView38"
        app:layout_constraintStart_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="5"/>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="129dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView35"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="2"/>

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="41dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView311"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="8"/>

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView37"
        app:layout_constraintEnd_toStartOf="@+id/imageView35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="4"/>


    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView310"
        app:layout_constraintEnd_toStartOf="@+id/imageView38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="7"
        />


    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="134dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="1"/>

    <ImageView
        android:id="@+id/imageView310"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="42dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView313"
        app:layout_constraintEnd_toStartOf="@+id/imageView311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="10"/>

    <ImageView
        android:id="@+id/imageView311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="49dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView310"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="11"/>

    <ImageView
        android:id="@+id/imageView313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="280dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="280dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="43dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView310"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="13"/>

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:alpha="0"
        android:onClick="touchpiece"
        app:layout_constraintBottom_toTopOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:tag="6"/>
</android.support.constraint.ConstraintLayout>