<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backroundchoose"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="76dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_launcher_foreground"
            android:onClick="clickVsPAi"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/buttonvsai" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="378dp"
            android:layout_marginEnd="225dp"
            android:layout_marginRight="225dp"
            android:layout_marginBottom="161dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_launcher_foreground"
            android:onClick="clickVsPlayer"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/buttonvsone" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>